name=ThreadHandler
version=1.0
author=Adam Bäckström
maintainer=Adam Bäckström
sentence=Interrupting scheduling library for cyclic threads
paragraph=
category=Timing
url=https://adamb3_14@bitbucket.org/adamb3_14/threadhandler.git
architectures=avr,samd
includes=ThreadHandler.h
